
html{
    scroll-behavior: smooth;
}

body{
  color: black;
  word-wrap: break-word;
  background-color: #ffffff;
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-family: inherit;
  vertical-align: baseline;
  -webkit-font-smoothing: antialiased;

}



h1{
  display: block;
  color: rgb(9, 65, 9);
  font-size: 50px;
  line-height: 0;
  padding: 50px 0px;
  text-align: center;
}

h2{
  color: rgb(9, 65, 9);
  font-size: 50px;
  line-height: 1.5;
  padding: 10px;
}

h3{
  color: rgb(9, 65, 9);
  font-size: 50px;
  line-height: 0;
  padding: 20px 20px;
  text-align: center;

}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
  padding-right: 20px;
}

nav{
  height: 100px;
  background-color: #ddd;
  padding: 25px 0;    
  text-align: center;   
}

header p{
  color: rgb(0, 0, 0);
  font-size: 30px;
  padding: 0 100px;
  text-align: center;
}

footer{
  background-color: rgb(9, 65, 9);
  color: white;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}



nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  position: relative;
  
}

nav li a:hover{
  text-decoration: underline;
}
nav li a:active{
  background-color: rosybrown;
  color: #ddd;
  text-transform: uppercase;
}



.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  position: absolute;
  top: -40px;
}



.work-image img{
  width: 50%;
  float: left;
}


.container >div{
 
  display: grid;
  grid-template-columns: auto auto/*1fr 5fr 1fr*/;
  grid-template-rows: auto;
  grid-row-gap: 15px;
  padding: 10px;
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-position: center; /* Parallax effect */
  background-size: cover; /* Parallax effect */
  color:rgb(0, 0, 0);
  height: 300px; /* Parallax effect */

  
  grid-row: 1 / span 1; 
  grid-column: 1/ -1;
  background-image: url("../images/header.jpg");
  background-repeat: no-repeat;

}


*{
  box-sizing: border-box;
}

.about-image{
  /*grid-column: 1 /  -1;
  grid-row: 2 /  span 1; */
  display: flex;
  flex-direction: row;
  word-wrap: break-word;
  border-style: solid;
  position: relative;
  
  
  
  /*grid-column: 1 /  2;
  grid-row: 1 /  3;
  max-height: 700px;
  overflow: hidden;
  */
  
  
}

.about{
  grid-column: 2/ span 1;
  grid-row: 2/ span 1;
 
}



.resume{
width: 1000px;
margin: 0 auto;
text-align: left;

}
.resume-text{
  
  text-align: right;
}

.contact-text{
  text-align: left;
  font-size: 22px;
  font-variant: small-caps;
  padding: 10px;
  margin: 10px;
  border: rgb(9, 65, 9);
  border-style: solid;
}





.text-block{
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  border: 0px solid black;
  padding: 30px;
  margin: 0;
  font: inherit;
  vertical-align: baseline;
  font-size: 25px;
  
  margin-left: auto;
  margin-left: auto;
  align-self: center;

}

/* for about image grid*/
.row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;

}
.column{
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.column img{
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


/*
@media screen and (min-width: 800px){
  nav{
    padding: 30px 0px;
    /*text-align: right;*/

    
  }


/*
  .container{
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: repeat(5, 400px);

  }

  

  .about-image{
    grid-column: 2/ span 2;
  
  }

  .about{
    grid-column: 3/ span 2;
    
  }

  .method-image{
    grid-column: 3/ span 2;

  }

  .method{
    grid-column: 2/ span 2;
   
  }

  .clients-image{
    grid-column: 2/ span 2;
  }

  .clients{
    grid-column: 3/ span 2;
    
  }

  .contact-image{
    grid-column: 3/ span 2;

  }

  .contact{

    grid-column: 2/ span 2;
  }

}


/** Code for prefers reduced motion **/
/* Make no changes below this line.
   *************************************** 
   
@media screen and (prefers-reduced-motion: reduce){
  /*Turn off scroll*/
  /*
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  /*Turn off transition*/
  /*
  .skip a{
    -webkit-transition: initial; 
    transition: initial; /* sets to default setting */
  }

  /*Turn off parallax*/
  /*
  header{
    background-attachment: initial;
  }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
